{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Server =(localdb)\\MSSQLLocalDB;Database=Library;trusted_connection=true;TrustServerCertificate=True"
  }

}
